<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>myproject</title>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iGhRRI8pH3GkhnU7XcsbvyTaGg76GuCL"></script>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.8.2/index.js"></script>
  <link href="https://cdn.bootcss.com/element-ui/2.8.1/theme-chalk/index.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
